<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog/v1.6.0/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">v1.6.0 - 2024-12-18 | ClimateQ&amp;A</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://climateqa.com/img/screenshots/multimodal1.png"><meta data-rh="true" name="twitter:image" content="https://climateqa.com/img/screenshots/multimodal1.png"><meta data-rh="true" property="og:url" content="https://climateqa.com/docs/changelog/v1.6.0/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="v1.6.0 - 2024-12-18 | ClimateQ&amp;A"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/img/logo_climateqa.png"><link data-rh="true" rel="canonical" href="https://climateqa.com/docs/changelog/v1.6.0/"><link data-rh="true" rel="alternate" href="https://climateqa.com/docs/changelog/v1.6.0/" hreflang="en"><link data-rh="true" rel="alternate" href="https://climateqa.com/docs/changelog/v1.6.0/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ClimateQ&amp;A RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ClimateQ&amp;A Atom Feed"><link rel="stylesheet" href="/assets/css/styles.454c9aff.css">
<script src="/assets/js/runtime~main.7f94b8fc.js" defer="defer"></script>
<script src="/assets/js/main.7692ebb5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo_climateqa.png" alt="ClimateQ&amp;A Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_climateqa.png" alt="ClimateQ&amp;A Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ClimateQ&amp;A</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">About ClimateQ&amp;A</a><a class="navbar__item navbar__link" href="/docs/sources">Sources</a><a class="navbar__item navbar__link" href="/docs/contact">Contact</a><a class="navbar__item navbar__link" href="/docs/feedbacks">Feedbacks</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">v1.6.0</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/changelog/v1.6.0/">v1.6.0</a></li><li><a class="dropdown__link" href="/docs/changelog/v1.5.0/">v1.5.0</a></li><li><a class="dropdown__link" href="/docs/changelog/v1.4.0/">v1.4.0</a></li></ul></div><a href="https://huggingface.co/spaces/Ekimetrics/climate-question-answering/tree/main" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/">About ClimateQ&amp;A</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sources/">Sources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contact/">Contact</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/feedbacks/">Feedbacks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/carbon-footprint/">Carbon Footprint</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/citations">Citations</a><button aria-label="Expand sidebar category &#x27;Citations&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/for-developers">For developers</a><button aria-label="Expand sidebar category &#x27;For developers&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/changelog">Changelog</a><button aria-label="Collapse sidebar category &#x27;Changelog&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelog/v1.7.0/">v1.7.0 - 2025-04-08</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/changelog/v1.6.0/">v1.6.0 - 2024-12-18</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelog/v1.5.0/">v1.5.0 - 2024-10-28</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelog/v1.4.0">v1.4.0 - 2024-03-25</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelog/v1.3.0">v1.3.0 - 2024-01-31</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelog/v1.2.0">v1.2.0 - 2023-11-27</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelog/v1.1.0">v1.1.0 - 2023-10-16</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelog/v1.0.0">v1.0.0 - 2023-05-11</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/changelog"><span itemprop="name">Changelog</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">v1.6.0 - 2024-12-18</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>v1.6.0 - 2024-12-18</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>This release focuses on expanding our knowledge sources and enhancing our search capabilities.
We&#x27;ve introduced several key features that make climate research more intuitive and thorough.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h3>
<ul>
<li><strong>Main Feature: Expanded Knowledge Sources</strong>
<ul>
<li>Integrated <strong>OpenAlex</strong> API for scientific publication search</li>
<li>Added <strong>Our World in Data</strong> graph retrieval capabilities</li>
</ul>
</li>
<li><strong>Improved Source Prioritization</strong>
<ul>
<li>Modified retriever to prioritize IPCC Summary for Policymakers</li>
<li>Ensures global, high-level insights before diving into technical details</li>
<li>Implemented parallel search mechanisms for documents and graphs</li>
</ul>
</li>
<li><strong>UI/UX Changes</strong>
<ul>
<li>Added a &quot;Recommended content&quot; tab for elements that are not used by the chatbot</li>
<li>Added notification dynamic to highlight retrieved documents</li>
<li>Updated configuration panel and added standalone search mode</li>
</ul>
</li>
<li><strong>Added the two last reports from IPBES</strong>
<ul>
<li><a href="https://ipbes.canto.de/pdfviewer/viewer/viewer.html?v=IPBES11Media&amp;portalType=v%2FIPBES11Media&amp;column=document&amp;id=cj0uc5396d1ed5418tsuic2r45&amp;suffix=pdf&amp;print=1" target="_blank" rel="noopener noreferrer">&quot;Nexus Assessment Report&quot;</a> : Summary for policymakers of the thematic assessment of the interlinkages
among biodiversity, water, food and health (nexus assessment) of the
Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem
Services</li>
<li><a href="https://ipbes.canto.de/pdfviewer/viewer/viewer.html?v=IPBES11Media&amp;portalType=v%2FIPBES11Media&amp;column=document&amp;id=b60nsr7j1h44bb2o9ivm68dt4i&amp;suffix=pdf&amp;print=1" target="_blank" rel="noopener noreferrer">&quot;Transformative Change Assessment Report&quot;</a> : Summary for policymakers of the thematic assessment of the underlying causes
of biodiversity loss and the determinants of transformative change and options
for achieving the 2050 Vision for Biodiversity</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="focus-our-world-in-data---visual-insights">Focus: Our World in Data - Visual Insights<a href="#focus-our-world-in-data---visual-insights" class="hash-link" aria-label="Direct link to Focus: Our World in Data - Visual Insights" title="Direct link to Focus: Our World in Data - Visual Insights">​</a></h2>
<p>Our World in Data integration brings comprehensive climate visualizations directly into ClimateQ&amp;A, transforming how users understand global climate trends.</p>
<ul>
<li><strong>Visualization Capabilities</strong>
<ul>
<li>Access to hundreds of peer-reviewed, meticulously sourced graphics</li>
<li>Interactive graphical interface to explore data</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image.png" src="/assets/images/image_1_owid-ea47fe3d7aa3f24f9c1e52f7d0463de8.png" width="1879" height="839" class="img_ev3q"></p>
<p><strong>Interactive interface</strong></p>
<p><img decoding="async" loading="lazy" alt="image.png" src="/assets/images/image_2_owid-ff08ab7c7e4e5c89188dcfc2f986de6f.png" width="1024" height="666" class="img_ev3q"></p>
<ol>
<li><strong>View Options (Chart, Map, Table)</strong>
The graphic allows you to switch between different views: Chart, Map, and Table. These options are located at the top left corner (marked as 1 in the image).</li>
</ol>
<ul>
<li><strong>Chart</strong>: Displays the data as a line graph, showing the trend over time.</li>
<li><strong>Map</strong>: Provides a geographical representation of the data.</li>
<li><strong>Table</strong>: Presents the data in a tabular format for detailed numerical information.</li>
</ul>
<ol start="2">
<li><strong>Settings and Customization</strong>
<ul>
<li>You can customize display and select countries to compare.</li>
</ul>
</li>
<li><strong>Time-lapse and Year Selection</strong>
<ul>
<li>You can select a specific year using the slider or by entering the year in the input box. This helps in comparing data for different years directly.</li>
</ul>
</li>
</ol>
<p><strong>Visualization Categories</strong>
Our World in Data provides a wide range of visualizations covering various climate-related topics:</p>
<ul>
<li>Air Pollution</li>
<li>Biodiversity</li>
<li>CO2 &amp; Greenhouse Gas Emissions</li>
<li>Climate Change</li>
<li>Energy</li>
<li>Environmental Impacts of Food Production</li>
<li>Environmental Protection &amp; Regulation</li>
<li>Fertilizers</li>
<li>Forests &amp; Deforestation</li>
<li>Fossil Fuels</li>
<li>Land Use</li>
<li>Meat &amp; Dairy Production</li>
<li>Plastic Pollution</li>
<li>Transport</li>
<li>Waste Management</li>
<li>Water Pollution</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="focus-openalex---scientific-publication-integration">Focus: OpenAlex - Scientific Publication Integration<a href="#focus-openalex---scientific-publication-integration" class="hash-link" aria-label="Direct link to Focus: OpenAlex - Scientific Publication Integration" title="Direct link to Focus: OpenAlex - Scientific Publication Integration">​</a></h2>
<p>Introducing open papers document search from user queries. See more details here: <a href="https://climateqa.com/blog/openalex" target="_blank" rel="noopener noreferrer">https://climateqa.com/blog/openalex</a></p>
<p><strong>Interface Walkthrough</strong></p>
<p><img decoding="async" loading="lazy" alt="image.png" src="/assets/images/image_papers_1-fea4fb71cc50c59f6c76c64c74ef667b.png" width="1887" height="925" class="img_ev3q"></p>
<p>Relevant papers are displayed in the relevant content tab with 3 different views:</p>
<ol>
<li>
<p><strong>Papers summary view</strong></p>
</li>
<li>
<p><strong>Papers list view</strong></p>
</li>
<li>
<p><strong>Citation network view</strong></p>
</li>
<li>
<p><strong>Papers summary view</strong>
Provides a summary of the relevant papers retrieved from the query.</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="image.png" src="/assets/images/image_papers_3-afaef8f4d8796e90d877a1141605cb23.png" width="862" height="638" class="img_ev3q"></p>
<ol start="2">
<li><strong>Papers list view</strong>
Provides a list of the relevant papers retrieved from the query.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="image.png" src="/assets/images/image_papers_4-9dc0b08596fc439e976711f03b4e3b73.png" width="881" height="676" class="img_ev3q"></p>
<ol start="3">
<li><strong>Citation network view</strong>
Provides a citation network of the relevant papers retrieved from the query.
<img decoding="async" loading="lazy" alt="image.png" src="/assets/images/image_papers_5-b583813c192112727259d093116a4ec4.png" width="796" height="704" class="img_ev3q"></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="focus-workflow-update">Focus Workflow update<a href="#focus-workflow-update" class="hash-link" aria-label="Direct link to Focus Workflow update" title="Direct link to Focus Workflow update">​</a></h2>
<p>The workflow has been updated to retrieve simultanously documents and OWID graphs.
Papers search is currently handled in a separate workflow with gradio</p>
<p><img decoding="async" loading="lazy" alt="image.png" src="/assets/images/image_1_workflow-22411ea1cd0097e8075528e3ab32fdf6.png" width="883" height="723" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="coming-next-version-17">Coming next: Version 1.7<a href="#coming-next-version-17" class="hash-link" aria-label="Direct link to Coming next: Version 1.7" title="Direct link to Coming next: Version 1.7">​</a></h2>
<p>Our next release will focus on accessing granular data to answer local concerns.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/changelog/v1.7.0/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">v1.7.0 - 2025-04-08</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/changelog/v1.5.0/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">v1.5.0 - 2024-10-28</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a><ul><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li></ul></li><li><a href="#focus-our-world-in-data---visual-insights" class="table-of-contents__link toc-highlight">Focus: Our World in Data - Visual Insights</a></li><li><a href="#focus-openalex---scientific-publication-integration" class="table-of-contents__link toc-highlight">Focus: OpenAlex - Scientific Publication Integration</a></li><li><a href="#focus-workflow-update" class="table-of-contents__link toc-highlight">Focus Workflow update</a></li><li><a href="#coming-next-version-17" class="table-of-contents__link toc-highlight">Coming next: Version 1.7</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"></div></footer></div>
</body>
</html>