<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog/v1.8.0/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">v1.8.0 - 2025-06-09 | ClimateQ&amp;A</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://climateqa.com/img/screenshots/multimodal1.png"><meta data-rh="true" name="twitter:image" content="https://climateqa.com/img/screenshots/multimodal1.png"><meta data-rh="true" property="og:url" content="https://climateqa.com/docs/changelog/v1.8.0/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="v1.8.0 - 2025-06-09 | ClimateQ&amp;A"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/img/logo_climateqa.png"><link data-rh="true" rel="canonical" href="https://climateqa.com/docs/changelog/v1.8.0/"><link data-rh="true" rel="alternate" href="https://climateqa.com/docs/changelog/v1.8.0/" hreflang="en"><link data-rh="true" rel="alternate" href="https://climateqa.com/docs/changelog/v1.8.0/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ClimateQ&amp;A RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ClimateQ&amp;A Atom Feed"><link rel="stylesheet" href="/assets/css/styles.454c9aff.css">
<script src="/assets/js/runtime~main.eb43dd35.js" defer="defer"></script>
<script src="/assets/js/main.8736da6b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo_climateqa.png" alt="ClimateQ&amp;A Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_climateqa.png" alt="ClimateQ&amp;A Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ClimateQ&amp;A</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">About ClimateQ&amp;A</a><a class="navbar__item navbar__link" href="/docs/sources">Sources</a><a class="navbar__item navbar__link" href="/docs/contact">Contact</a><a class="navbar__item navbar__link" href="/docs/feedbacks">Feedbacks</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">v1.8.0</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/changelog/v1.8.0/">v1.8.0</a></li><li><a class="dropdown__link" href="/docs/changelog/v1.7.0/">v1.7.0</a></li><li><a class="dropdown__link" href="/docs/changelog/v1.6.0/">v1.6.0</a></li><li><a class="dropdown__link" href="/docs/changelog/v1.5.0/">v1.5.0</a></li><li><a class="dropdown__link" href="/docs/changelog/v1.4.0/">v1.4.0</a></li></ul></div><a href="https://huggingface.co/spaces/Ekimetrics/climate-question-answering/tree/main" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/">About ClimateQ&amp;A</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sources/">Sources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contact/">Contact</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/feedbacks/">Feedbacks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/carbon-footprint/">Carbon Footprint</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/citations">Citations</a><button aria-label="Expand sidebar category &#x27;Citations&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/for-developers">For developers</a><button aria-label="Expand sidebar category &#x27;For developers&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/changelog">Changelog</a><button aria-label="Collapse sidebar category &#x27;Changelog&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/changelog/v1.8.0/">v1.8.0 - 2025-06-09</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelog/v1.7.0/">v1.7.0 - 2025-04-08</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelog/v1.6.0/">v1.6.0 - 2024-12-18</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelog/v1.5.0/">v1.5.0 - 2024-10-28</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelog/v1.4.0">v1.4.0 - 2024-03-25</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelog/v1.3.0">v1.3.0 - 2024-01-31</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelog/v1.2.0">v1.2.0 - 2023-11-27</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelog/v1.1.0">v1.1.0 - 2023-10-16</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelog/v1.0.0">v1.0.0 - 2023-05-11</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/changelog"><span itemprop="name">Changelog</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">v1.8.0 - 2025-06-09</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>v1.8.0 - 2025-06-09</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>This release introduces a groundbreaking new feature that brings IPCC climate data directly to users through interactive visualizations and natural language queries. Building on the success of Talk to Drias, we now provide access to the comprehensive IPCC Atlas dataset, enabling users to explore global climate projections with unprecedented ease.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="main-features">Main features:<a href="#main-features" class="hash-link" aria-label="Direct link to Main features:" title="Direct link to Main features:">​</a></h3>
<ul>
<li><strong>Talk to IPCC</strong>:<!-- -->
<ul>
<li>Interactive queries about IPCC Atlas climate data</li>
<li>Global coverage with temperature and precipitation indicators</li>
<li>Dynamic visualizations including time series and spatial maps</li>
<li>Support for historical data and future climate scenarios (SSP126, SSP245, SSP370, SSP585)</li>
</ul>
</li>
<li><strong>Enhanced data infrastructure</strong>:<!-- -->
<ul>
<li>Integration with IPCC Atlas dataset via Hugging Face</li>
<li>Optimized query processing for large-scale climate data</li>
<li>Parallel processing for improved performance</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="focus-talk-to-ipcc">Focus: Talk to IPCC<a href="#focus-talk-to-ipcc" class="hash-link" aria-label="Direct link to Focus: Talk to IPCC" title="Direct link to Focus: Talk to IPCC">​</a></h2>
<p>The new Talk to IPCC feature revolutionizes access to global climate data by providing an intuitive interface to explore IPCC Atlas projections. This feature enables users to query comprehensive climate datasets covering temperature and precipitation indicators worldwide, with both historical records and future projections under different climate scenarios.</p>
<p><img decoding="async" loading="lazy" alt="Talk to IPCC Interface" src="/assets/images/image_talk_to_ipcc_interface-f0c506fb72416645ebd25d8fea1967c1.png" width="1323" height="1125" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-sources">Data Sources<a href="#data-sources" class="hash-link" aria-label="Direct link to Data Sources" title="Direct link to Data Sources">​</a></h3>
<p><strong>IPCC Atlas Dataset (CMIP6)</strong></p>
<ul>
<li>Comprehensive global climate projections from the IPCC-WGI AR6 Interactive Atlas</li>
<li>Historical data from 1850 onwards and future projections up to 2100</li>
<li>Multiple climate model realizations for ensemble-based uncertainty estimation</li>
<li>Four SSP projection scenarios: SSP1-2.6, SSP2-4.5, SSP3-7.0, SSP5-8.5</li>
<li>High-resolution spatial coverage with 1°×1° global grid precision</li>
</ul>
<p><em>For detailed technical specifications, see <a href="/docs/tutorial-extras/talk-to-ipcc-technical">Talk to IPCC Technical Documentation</a></em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-indicators-available">Key Indicators Available<a href="#key-indicators-available" class="hash-link" aria-label="Direct link to Key Indicators Available" title="Direct link to Key Indicators Available">​</a></h3>
<p><strong>Currently Supported:</strong></p>
<ol>
<li><strong>Mean Temperature</strong> - Historical and projected temperature data (°C)</li>
<li><strong>Total Precipitation</strong> - Rainfall and precipitation patterns (mm/day)</li>
</ol>
<p><strong>Future Expansion:</strong>
The underlying IPCC Atlas dataset includes 22 comprehensive climate indicators across heat/cold, precipitation/drought, wind, snow/ice, and ocean conditions, which will be integrated in future releases.</p>
<p><em>For complete indicator specifications, see <a href="/docs/tutorial-extras/talk-to-ipcc-technical">Talk to IPCC Technical Documentation</a></em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="visualization-types">Visualization Types<a href="#visualization-types" class="hash-link" aria-label="Direct link to Visualization Types" title="Direct link to Visualization Types">​</a></h3>
<ol>
<li>
<p><strong>Temporal Evolution Charts</strong></p>
<ul>
<li>Line plots showing indicator evolution over time</li>
<li>Historical data combined with future projections</li>
<li>Multiple scenario comparison (SSP126, SSP245, SSP370, SSP585)</li>
<li>Location-specific time series analysis</li>
</ul>
</li>
<li>
<p><strong>Spatial Distribution Maps</strong></p>
<ul>
<li>Choropleth maps showing indicator distribution</li>
<li>Country and region-level spatial analysis</li>
<li>Year-specific snapshots</li>
<li>Interactive scenario filtering</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Temperature Evolution Example" src="/assets/images/image_talk_to_ipcc_lineplot_example-834c614ca6efd81980038e11917734a9.png" width="2000" height="943" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Spatial Distribution Example" src="/assets/images/image_talk_to_ipcc_china_example-35fcc69f11073a9773bb635148db50aa.png" width="2000" height="981" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interface-features">Interface Features<a href="#interface-features" class="hash-link" aria-label="Direct link to Interface Features" title="Direct link to Interface Features">​</a></h3>
<ol>
<li>
<p><strong>Natural Language Queries</strong></p>
<ul>
<li>Direct question input with examples provided</li>
<li>Support for location and time-specific queries</li>
<li>Intelligent parameter extraction from user questions</li>
</ul>
</li>
<li>
<p><strong>Dynamic Results Display</strong></p>
<ul>
<li>Multiple relevant visualizations per query</li>
<li>SQL query transparency for data verification</li>
<li>Interactive scenario filtering</li>
<li>Raw data access through expandable tables</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Image configuration pannel" src="/assets/images/image_configuration_pannel-fcdae6a8be205c547573d53395ca93bc.png" width="2000" height="628" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="query-capabilities">Query Capabilities<a href="#query-capabilities" class="hash-link" aria-label="Direct link to Query Capabilities" title="Direct link to Query Capabilities">​</a></h3>
<p><strong>Supported Query Types:</strong></p>
<ul>
<li>&quot;What will the temperature be like in Paris?&quot;</li>
<li>&quot;What will be the total rainfall in the USA in 2030?&quot;</li>
<li>&quot;How will the average temperature evolve in China?&quot;</li>
<li>&quot;What will be the average total precipitation in London?&quot;</li>
</ul>
<p><strong>Parameters Supported:</strong></p>
<ul>
<li><strong>Location</strong>: Countries, cities, and regions worldwide</li>
<li><strong>Year</strong>: Any year from 1850 to 2100</li>
<li><strong>Indicator</strong>: Mean temperature or total precipitation</li>
<li><strong>Scenario</strong>: Historical data and SSP projections</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technical-implementation">Technical Implementation<a href="#technical-implementation" class="hash-link" aria-label="Direct link to Technical Implementation" title="Direct link to Technical Implementation">​</a></h3>
<ol>
<li>
<p><strong>Data Processing Pipeline</strong></p>
<ul>
<li>Intelligent parameter extraction using LLM-powered analysis</li>
<li>Parallel SQL query execution for multiple visualizations</li>
<li>Optimized data aggregation with three-tier country classification system</li>
</ul>
</li>
<li>
<p><strong>Visualization Engine</strong></p>
<ul>
<li>Dynamic chart generation using Plotly</li>
<li>Responsive choropleth maps with OpenStreetMap integration</li>
<li>Interactive scenario filtering and comparison capabilities</li>
</ul>
</li>
<li>
<p><strong>Performance Optimizations</strong></p>
<ul>
<li>Intelligent query routing based on country size and data complexity</li>
<li>Multi-level statistical aggregation for robustness</li>
<li>Asynchronous processing for multiple visualizations</li>
</ul>
</li>
</ol>
<p><em>For detailed technical architecture, see <a href="/docs/tutorial-extras/talk-to-ipcc-technical">Talk to IPCC Technical Documentation</a></em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical">Technical<a href="#technical" class="hash-link" aria-label="Direct link to Technical" title="Direct link to Technical">​</a></h2>
<ol>
<li>
<p><strong>Backend Enhancements</strong></p>
<ul>
<li>New IPCC workflow engine for processing climate data queries</li>
<li>Integration with Hugging Face datasets for seamless data access</li>
<li>Parallel processing implementation for multiple visualization generation</li>
<li>Enhanced SQL query builder with location and temporal parameter support</li>
</ul>
</li>
<li>
<p><strong>Frontend Improvements</strong></p>
<ul>
<li>New Talk to IPCC tab with comprehensive user interface</li>
<li>Interactive scenario selection and filtering</li>
<li>Dynamic visualization switching between multiple results</li>
<li>Enhanced example system with visual previews</li>
</ul>
</li>
<li>
<p><strong>Data Infrastructure</strong></p>
<ul>
<li>IPCC Atlas dataset integration via <code>hf://datasets/ekimetrics/ipcc-atlas</code></li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-talk-to-ipcc-works">How Talk to IPCC Works<a href="#how-talk-to-ipcc-works" class="hash-link" aria-label="Direct link to How Talk to IPCC Works" title="Direct link to How Talk to IPCC Works">​</a></h2>
<p>The Talk to IPCC feature follows a sophisticated multi-step workflow to transform natural language questions into interactive climate visualizations:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-question-understanding">Step 1: Question Understanding<a href="#step-1-question-understanding" class="hash-link" aria-label="Direct link to Step 1: Question Understanding" title="Direct link to Step 1: Question Understanding">​</a></h3>
<p>When a user asks a question like &quot;What will the temperature be like in Paris in 2050?&quot;, the system uses large language models to extract key parameters:</p>
<ul>
<li><strong>Location</strong>: Paris (converted to coordinates: 48.5°N, 2.5°E)</li>
<li><strong>Indicator</strong>: Temperature (mapped to mean_temperature dataset)</li>
<li><strong>Time</strong>: 2050 (used for data filtering)</li>
<li><strong>Intent</strong>: Spatial distribution vs. temporal evolution</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-intelligent-data-routing">Step 2: Intelligent Data Routing<a href="#step-2-intelligent-data-routing" class="hash-link" aria-label="Direct link to Step 2: Intelligent Data Routing" title="Direct link to Step 2: Intelligent Data Routing">​</a></h3>
<p>Based on the extracted parameters, the system determines the optimal data access strategy:</p>
<ul>
<li><strong>Country Classification</strong>: France is classified as a &quot;regular country&quot;</li>
<li><strong>Dataset Selection</strong>: Routes to <code>mean_temperature/FR.parquet</code></li>
<li><strong>Query Strategy</strong>: Real-time aggregation (monthly median to annual average)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-parallel-visualization-generation">Step 3: Parallel Visualization Generation<a href="#step-3-parallel-visualization-generation" class="hash-link" aria-label="Direct link to Step 3: Parallel Visualization Generation" title="Direct link to Step 3: Parallel Visualization Generation">​</a></h3>
<p>The system generates multiple relevant visualizations simultaneously:</p>
<ul>
<li><strong>Evolution Plot</strong>: Shows temperature trends over time (1850-2100) with historical data and SSP scenarios</li>
<li><strong>Choropleth Map</strong>: Displays spatial temperature distribution across France for 2050</li>
<li><strong>Data Tables</strong>: Provides raw data access for transparency</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-interactive-results-presentation">Step 4: Interactive Results Presentation<a href="#step-4-interactive-results-presentation" class="hash-link" aria-label="Direct link to Step 4: Interactive Results Presentation" title="Direct link to Step 4: Interactive Results Presentation">​</a></h3>
<p>Users receive a comprehensive response with:</p>
<ul>
<li><strong>Multiple Visualizations</strong>: Can switch between different chart types</li>
<li><strong>Scenario Filtering</strong>: Interactive dropdown to compare SSP1-2.6, SSP2-4.5, SSP3-7.0, SSP5-8.5</li>
<li><strong>SQL Transparency</strong>: Shows the actual queries used to retrieve data</li>
<li><strong>Export Options</strong>: Access to underlying data for further analysis</li>
</ul>
<p>This workflow enables users to go from a simple question to comprehensive climate insights in seconds, with full transparency about the data sources and processing methods used.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="limitations-and-considerations">Limitations and Considerations<a href="#limitations-and-considerations" class="hash-link" aria-label="Direct link to Limitations and Considerations" title="Direct link to Limitations and Considerations">​</a></h2>
<p><strong>Current Limitations:</strong></p>
<ul>
<li>Limited to temperature and precipitation indicators</li>
<li>Single location queries (no multi-location comparison)</li>
<li>Data availability constrained to 1850-2100 timeframe</li>
<li>No direct climate model comparison capabilities</li>
</ul>
<p><strong>Data Logging:</strong></p>
<ul>
<li>User queries are logged for meta-analysis purposes</li>
<li>Users advised to avoid sharing sensitive information</li>
<li>Logging helps improve system performance and accuracy</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dataset-coverage">Dataset Coverage<a href="#dataset-coverage" class="hash-link" aria-label="Direct link to Dataset Coverage" title="Direct link to Dataset Coverage">​</a></h2>
<p>The IPCC Atlas dataset includes 22 comprehensive climate indicators across multiple categories, with current Talk to IPCC support for temperature and precipitation indicators. Future releases will expand coverage to include extreme weather events, ocean conditions, and additional environmental parameters.</p>
<p><em>For complete indicator specifications and technical details, see <a href="/docs/tutorial-extras/talk-to-ipcc-technical">Talk to IPCC Technical Documentation</a></em></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/changelog"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Changelog</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/changelog/v1.7.0/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">v1.7.0 - 2025-04-08</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a><ul><li><a href="#main-features" class="table-of-contents__link toc-highlight">Main features:</a></li></ul></li><li><a href="#focus-talk-to-ipcc" class="table-of-contents__link toc-highlight">Focus: Talk to IPCC</a><ul><li><a href="#data-sources" class="table-of-contents__link toc-highlight">Data Sources</a></li><li><a href="#key-indicators-available" class="table-of-contents__link toc-highlight">Key Indicators Available</a></li><li><a href="#visualization-types" class="table-of-contents__link toc-highlight">Visualization Types</a></li><li><a href="#interface-features" class="table-of-contents__link toc-highlight">Interface Features</a></li><li><a href="#query-capabilities" class="table-of-contents__link toc-highlight">Query Capabilities</a></li><li><a href="#technical-implementation" class="table-of-contents__link toc-highlight">Technical Implementation</a></li></ul></li><li><a href="#technical" class="table-of-contents__link toc-highlight">Technical</a></li><li><a href="#how-talk-to-ipcc-works" class="table-of-contents__link toc-highlight">How Talk to IPCC Works</a><ul><li><a href="#step-1-question-understanding" class="table-of-contents__link toc-highlight">Step 1: Question Understanding</a></li><li><a href="#step-2-intelligent-data-routing" class="table-of-contents__link toc-highlight">Step 2: Intelligent Data Routing</a></li><li><a href="#step-3-parallel-visualization-generation" class="table-of-contents__link toc-highlight">Step 3: Parallel Visualization Generation</a></li><li><a href="#step-4-interactive-results-presentation" class="table-of-contents__link toc-highlight">Step 4: Interactive Results Presentation</a></li></ul></li><li><a href="#limitations-and-considerations" class="table-of-contents__link toc-highlight">Limitations and Considerations</a></li><li><a href="#dataset-coverage" class="table-of-contents__link toc-highlight">Dataset Coverage</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"></div></footer></div>
</body>
</html>